# Enable 256 colour
set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -g default-terminal "tmux-256color"

# Refresh souce file
bind r source-file ~/.tmux.conf

# Set escape-time to 0 to have escape register instantly
set -s escape-time 0

# Set focus events on to work with neovim
set -g focus-events on

# Undercurl support
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# Configure default shell
set-option -g default-shell /bin/bash

# Set copy mode to work similarly to vi
setw -g mode-keys vi
bind -T copy-mode-vi Escape send-keys -X cancel
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Style config
set -g status-style 'bg=#3f445b fg=#cc79f3'
set -g message-style 'bg=#3f445b fg=#f88134'
set -g mode-style 'bg=#3f445b fg=#ffffff'
set -g window-status-current-style 'reverse'

# Enable mouse scrolling
set -g mouse on

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Renumber windows when change to window list occurs
set-option -g renumber-windows on

# Start windows from index 1 instead of 0
bind c new-window -c "#{pane_current_path}"

# Kill windows without confirmation
bind & kill-window
