snippet out "Java: print" b
    System.out.print($1);

snippet outln "Java: print with newline" b
    System.out.println($1);

snippet outf "Java: formatted print" b
    System.out.printf($1);

snippet main "Java: boilerplate for main method" b
    public static void main(String[] args) {
        $1
    }

snippet class "Java: class boilerplate" b
    $1 class ${2:Class} {
        $3
    }

snippet record "Java: record boilerplate" b
    $1 record ${2:Record}(${3:variables}) { }
    $4

snippet interface "Java: interface boilerplate" b
    $1 interface ${2:Interface} {
        $3
    }

snippet enum "Java: enumeration boilerplate" b
    $1 enum ${2:Enum} {
        $3
    }

snippet {} "Java: expand braces across lines for methods etc." w
    {
        $1
    }

snippet // "Java: expand /* comment environment" w
    /* $1 */

snippet /* "Java: expand /* mulit-line comment environment" b
    /*
     * $1
     */
