snippet `q "theta" iA
    \theta

snippet `w "omega" iA
    \omega

snippet `e "varepsilon" iA
    \varepsilon

snippet `r "rho" iA
    \rho

snippet `t "tau" iA
    \tau

snippet `y "psi" iA
    \psi

snippet `u "upsilon" iA
    \upsilon

snippet `i "iota" iA
    \iota

snippet `o "omicron" iA
    \omicron

snippet `p "pi" iA
    \pi

snippet `[ "nabla" iA
    \nabla

snippet `\ "setminus" iA
    \setminus

snippet `a "alpha" iA
    \alpha

snippet `s "sigma" iA
    \sigma

snippet `d "delta" iA
    \delta

snippet `f "varphi" iA
    \varphi

snippet `g "gamma" iA
    \gamma

snippet `h "eta" iA
    \eta

snippet `k "kappa" iA
    \kappa

snippet `l "lambda" iA
    \lambda

snippet `; "dot" iA
    \dot{$1}

snippet `z "zeta" iA
    \zeta

snippet `x "xi" iA
    \xi

snippet `c "chi" iA
    \chi

snippet `v "varsigma" iA
    \varsigma

snippet `b "beta" iA
    \beta

snippet `n "nu" iA
    \nu

snippet `m "mu" iA
    \mu

snippet `, "nonumber" iA
    \nonumber

snippet `. "cdot" iA
    \cdot

snippet `/ "frac" iA
    \frac{${1:numerator}}{${2:denominator}}

snippet `1 "indicator function" iA
    \mathds{1}_{$2}

snippet `2 "sqrt" iA
    \sqrt{$1}

snippet `5 "emptyset" iA
    \emptyset

snippet `6 "partial" iA
    \partial

snippet `8 "infty" iA
    \infty

snippet `0 "^\circ" iA
    ^\circ

snippet `- "bigcap" iA
    \bigcap

snippet `= "equiv" iA
    \equiv

snippet `~ "tilde" iA
    \tilde{$1}

snippet `@ "circ" iA
    \circ

snippet `^ "hat" iA
    \hat{$1}

snippet `& "wedge" iA
    \wedge

snippet `* "times" iA
    \times

snippet `( "subset" iA
    \subset

snippet `) "supset" iA
    \supset

snippet `_ "bar" iA
    \bar{$1}

snippet `+ "bigcup" iA
    \bigcup

snippet `Q "Theta" iA
    \Theta

snippet `W "Omega" iA
    \Omega

snippet `E "Varepsilon" iA
    \Varepslion

snippet `R "Rho" iA
    \Rho

snippet `T "Tau" iA
    \Tau

snippet `Y "Psi" iA
    \Psi

snippet `U "Upsilon" iA
    \Upsilon

snippet `I "Iota" iA
    \Iota

snippet `O "Omicron" iA
    \Omicron

snippet `P "Pi" iA
    \Pi

snippet `| "Big|" iA
    \Big|

snippet `A "Alpha" iA
    \Alpha

snippet `S "Sigma" iA
    \Sigma

snippet `D "Delta" iA
    \Delta

snippet `F "Varphi" iA
    \Varphi

snippet `G "Gamma" iA
    \Gamma

snippet `H "Eta" iA
    \Eta

snippet `K "Kappa" iA
    \Kappa

snippet `L "Lambda" iA
    \Lambda

snippet `: "ddot" iA
    \ddot{$1}

snippet `Z "Zeta" iA
    \Zeta

snippet `X "Xi" iA
    \Xi

snippet `C "Chi" iA
    \Chi

snippet `V "Varsigma" iA
    \Varsigma

snippet `B "Beta" iA
    \Beta

snippet `N "Nu" iA
    \Nu

snippet `M "Mu" iA
    \Mu

snippet `< "le" iA
    \le

snippet `> "ge" iA
    \ge

snippet `? "dfrac" iA
    \dfrac{${1:numerator}}{${2:denominator}}$3

snippet FTX "text environment" wA
    \text{$1}

snippet FIT "textit environment" wA
    \textit{$1}

snippet FBF "textbf environment" wA
    \textbf{$1}

snippet EDF "Definition environment" bA
    \begin{definition}
        \label{def:${1:Definition}}
        ${2:Content}
    \end{definition}

snippet ETH "Theorem environment" bA
    \begin{theorem}
        \label{thm:${1:Theorem}}
        ${2:Content}
    \end{theorem}

snippet ECO "Corollary environment" bA
    \begin{corollary}
        \label{cor:${1:Corollary}}
        ${2:Content}
    \end{corollary}

snippet ELM "Lemma environment" bA
    \begin{lemma}
        \label{lem:${1:Lemma}}
        ${2:Content}
    \end{lemma}

snippet EPR "Proposition environment" bA
    \begin{proposition}
        \label{prop:${1:Proposition}}
        ${2:Content}
    \end{proposition}

snippet ERM "Remark environment" bA
    \begin{remark}
        \label{rem:${1:Remark}}
        ${2:Content}
    \end{remark}

snippet EPF "Proof environment" bA
    \begin{proof}
        ${1:Content}
    \end{proof}

snippet EEX "Exercise environemtn" bA
    \begin{exercise}
        \label{ex:${1:Exercise}}
        ${2:Content}
    \end{exercise}

snippet EEG "Example environment" bA
    \begin{example}
        \label{eg:${1:Example}}
        ${2:Content}
    \end{example}

snippet ECA "Cases environment" bA
    \begin{cases}
        ${1:Content}
    \end{cases}

snippet EIT "itemize environment" bA 
    \begin{itemize}
        \item $1
    \end{itemize}

snippet EEN "enumerate environment" bA
    \begin{enumerate}
        \item $1
    \end{enumerate}

snippet  "label tag" bA
    \label{$1}

snippet \bb "mathbb" iA
    \mathbb{$1}

snippet \cal "mathcal" iA
    \mathcal{$1}

snippet \scr "mathscr" iA
    \mathscr{$1}

snippet \frak "mathfrak" iA
    \mathfrak{$1}

snippet \ol "overline" iA
    \overline{$1}

snippet \ul "underline" iA
    \underline{$1}

snippet \weakto "weak convergence" iA
    \rightharpoonup

snippet \weakstarto "weak star convergence" iA
    \overset{*}{\rightharpoonup}

snippet \|\| "norm" iA
    \left\| $1 \right\|

snippet || "magnitude" iA
    \left| $1 \right|

snippet <> "brakets" iA
    \left\langle $1 \right\rangle

snippet \wt "widetilde" iA
    \widetilde{$1}

snippet \wh "widehat" iA
    \widehat{$1}

snippet \into "embed" iA
    \hookrightarrow

snippet \dinto "densely embed" iA
    \underset{\text{d}}{\hookrightarrow}

snippet \cinto "compactly embed" iA
    \underset{\text{c}}{\hookrightarrow}

snippet \imp "implies" iA
    \implies

snippet () "parenthesis" iA
    ($1)

snippet (( "dparenthesis" iA
    \left( $1 \right)

snippet [] "square brackets" iA
    [$1]

snippet [[ "dsquare brackets" iA
    \left[ $1 \right]

snippet {} "brackets" iA
    {$1}

snippet {{ "dbrackets" iA
    \left\{ $1 \right\}

snippet $$ "math" iA
    $$1$

snippet ^^ "superscript" iA
    ^{$1}

snippet __ "subscript" iA
    _{$1}
