CONFIG_USB_DEVICE_PRODUCT="Keychron B1 Pro"
CONFIG_BT_DIS_MODEL="Keychron B1 pro"
CONFIG_ZMK_KEYBOARD_NAME="Keychron B1 Pro"

CONFIG_USB_DEVICE_VID=0x3434
CONFIG_USB_DEVICE_PID=0x0711
CONFIG_BT_DIS_PNP_VID=0x3434
CONFIG_BT_DIS_PNP_PID=0x0711
CONFIG_BT_DIS_FW_REV_STR="v1.0.4"
CONFIG_BT_DIS_HW_REV_STR="v1.0.0"
CONFIG_BT_DIS_SERIAL_NUMBER_STR="SN2024040814230078"