/*
 * Copyright (c) 2021 Nick Winans
 *
 * SPDX-License-Identifier: MIT
 */


#include <dt-bindings/zmk/matrix_transform.h>


/ {

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <18>;
        rows = <8>;
        map = <
            //esc        //f1        //f2       //f3          //f4       //f5     //f6            //f7        //f8        //f9      //f10     //f11          //f12      //del        
            RC(3,1)     RC(6,2)     RC(6,3)     RC(1,3)     RC(3,3)     RC(7,0)     RC(3,6)     RC(1,7)     RC(6,7)     RC(6,10)    RC(7,10)    RC(3,10)    RC(5,10)    RC(6,11)    
             //grave      //1      //2            //3      //4            //5        //6         //7       //8            //9       //0        //-           //+=       //back        
            RC(6,1)     RC(7,1)     RC(7,2)     RC(7,3)    RC(7,4)     RC(6,4)     RC(6,5)     RC(7,5)     RC(7,6)      RC(7,7)     RC(7,8)     RC(6,8)     RC(6,6)     RC(1,10)    
            //tab        //q         //w        //e         //r         // t         //y        //u         //i          //o         //p         //[         //]         //'\'
            RC(1,1)     RC(0,1)     RC(0,2)     RC(0,3)    RC(0,4)      RC(1,4)     RC(1,5)     RC(0,5)     RC(0,6)     RC(0,7)     RC(0,8)     RC(1,8)     RC(1,6)     RC(2,10)
            //cap        //a         //s         //d        //f            //g      //h          //j        //k             //l      // ;        //' "                    //enter
            RC(1,2)     RC(2,1)     RC(2,2)     RC(2,3)     RC(2,4)     RC(3,4)     RC(3,5)     RC(2,5)     RC(2,6)     RC(2,7)     RC(2,8)     RC(3,8)                 RC(4,10) 
             //lshit                 //z         //x         //c          //v         //b        //n         //m        //,<         //.>        //?/                    //rshit  
            RC(1,15)                RC(4,1)     RC(4,2)     RC(4,3)     RC(4,4)     RC(5,4)     RC(5,5)     RC(4,5)     RC(4,6)     RC(4,7)     RC(5,8)                 RC(2,15)
            //lctrl     //win l      //alt l                                         //space                        //alt r       //fn      //left    //up      //down      //right    
            RC(6,0)     RC(1,16)    RC(3,9)                                         RC(3,11)                        RC(5,9)      RC(2,9)    RC(5,14) RC(3,14)   RC(5,11)    RC(5,12) 
            //m/w        //bt        //24g       //ch        //ch done   
            RC(8,0)     RC(8,1)     RC(8,2)     RC(8,3)     RC(8,4)
        >;
    };

};

