[Background]
Color=35,38,39

[BackgroundFaint]
Color=49,54,59

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=216,108,162

[Color0Faint]
Color=170,85,127

[Color0Intense]
Color=255,127,191

[Color1]
Color=227,67,55

[Color1Faint]
Color=191,56,46

[Color1Intense]
Color=248,73,60

[Color2]
Color=230,135,130

[Color2Faint]
Color=172,112,101

[Color2Intense]
Color=255,151,144

[Color3]
Color=246,116,0

[Color3Faint]
Color=182,86,25

[Color3Intense]
Color=253,188,75

[Color4]
Color=29,153,243

[Color4Faint]
Color=27,102,143

[Color4Intense]
Color=61,174,233

[Color5]
Color=202,67,103

[Color5Faint]
Color=202,88,109

[Color5Intense]
Color=255,85,127

[Color6]
Color=142,226,116

[Color6Faint]
Color=114,181,93

[Color6Intense]
Color=158,255,131

[Color7]
Color=155,89,182

[Color7Faint]
Color=97,74,115

[Color7Intense]
Color=155,89,182

[Foreground]
Color=255,255,255

[ForegroundFaint]
Color=255,255,255

[ForegroundIntense]
Color=255,255,255

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=Layan - White Text
FillStyle=Tile
Opacity=0.7
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
