[general]
compat-delete='delete-sequence'
display-n=0
display-tab-names=0
fullscreen-hide-tabbar=true
gtk-use-system-default-theme=true
hide-tabs-if-one-tab=false
history-size=1000
load-guake-yml=false
max-tab-name-length=100
mouse-display=true
open-tab-cwd=true
prompt-on-quit=true
quick-open-command-line='gedit %(file_path)s'
restore-tabs-notify=false
restore-tabs-startup=false
save-tabs-when-changed=false
scroll-keystroke=true
start-at-login=true
start-fullscreen=false
use-default-font=false
use-popup=false
use-scrollbar=false
use-trayicon=true
use-vte-titles=false
window-halignment=0
window-height=100
window-losefocus=false
window-refocus=true
window-tabbar=true
window-valignment=0
window-vertical-displacement=0
window-width=100

[style]
cursor-blink-mode=2

[style/background]
transparency=70

[style/font]
allow-bold=false
palette='#d8d86c6ca2a2:#e3e343423736:#e6e687878282:#f6f674740000:#3d3daeade9e9:#caca43436767:#8e8de2e27474:#9b9a5959b6b6:#ffff7f7fbfbf:#f8f849493c3b:#ffff97979090:#fdfdbcbc4b4b:#1d1d9998f3f3:#ffff55547f7e:#9e9effff8383:#9b9a5959b6b6:#ffffffffffff:#232326262727'
palette-name='Custom'
style='SauceCodePro Nerd Font,13.5,-1,5,57,1,0,0,0,0,Medium Italic'
