[Background]
Color=35,38,39

[BackgroundFaint]
Color=35,38,39

[BackgroundIntense]
Color=35,38,39

[Color0]
Color=255,127,191

[Color0Faint]
Color=255,127,191

[Color0Intense]
Color=255,127,191

[Color1]
Color=248,73,60

[Color1Faint]
Color=248,73,60

[Color1Intense]
Color=248,73,60

[Color2]
Color=255,151,144

[Color2Faint]
Color=255,151,144

[Color2Intense]
Color=255,151,144

[Color3]
Color=253,188,75

[Color3Faint]
Color=253,188,75

[Color3Intense]
Color=253,188,75

[Color4]
Color=61,174,233

[Color4Faint]
Color=61,174,233

[Color4Intense]
Color=61,174,233

[Color5]
Color=255,85,127

[Color5Faint]
Color=255,85,127

[Color5Intense]
Color=255,85,127

[Color6]
Color=158,255,131

[Color6Faint]
Color=158,255,131

[Color6Intense]
Color=158,255,131

[Color7]
Color=155,89,182

[Color7Faint]
Color=155,89,182

[Color7Intense]
Color=155,89,182

[Foreground]
Color=255,255,255

[ForegroundFaint]
Color=255,255,255

[ForegroundIntense]
Color=255,255,255

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=Twilight Desert Old
FillStyle=Tile
Opacity=0.7
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
