[Background]
Color=35,38,39

[BackgroundFaint]
Color=35,38,39

[BackgroundIntense]
Color=35,38,39

[Color0]
Color=247,116,79

[Color0Faint]
Color=247,116,79

[Color0Intense]
Color=247,116,79

[Color1]
Color=250,79,100

[Color1Faint]
Color=250,79,100

[Color1Intense]
Color=250,79,100

[Color2]
Color=254,151,151

[Color2Faint]
Color=254,151,151

[Color2Intense]
Color=254,151,151

[Color3]
Color=253,185,58

[Color3Faint]
Color=253,185,58

[Color3Intense]
Color=253,185,58

[Color4]
Color=75,205,248

[Color4Faint]
Color=75,205,248

[Color4Intense]
Color=75,205,248

[Color5]
Color=114,135,251

[Color5Faint]
Color=114,135,251

[Color5Intense]
Color=114,135,251

[Color6]
Color=148,233,62

[Color6Faint]
Color=148,233,62

[Color6Intense]
Color=148,233,62

[Color7]
Color=204,121,243

[Color7Faint]
Color=204,121,243

[Color7Intense]
Color=204,121,243

[Foreground]
Color=255,255,255

[ForegroundFaint]
Color=255,255,255

[ForegroundIntense]
Color=255,255,255

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=Twilight Desert
FillStyle=Tile
Opacity=0.7
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
